<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic User Interface Interactions</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="menu">Kittens</div> -->
      <!-- <div class="submenu">
        <div class="submenu-item">Whiskey</div>
      </div> -->

      <div class="menu-container">
        <div class="menu">Puppies</div>
        <div class="submenu">
          <div class="submenu-item">Zoey</div>
          <div class="submenu-item">Pluto</div>
        </div>
      </div>
    </div>
    <div>content</div>
  </body>
</html>
